changeLogFile=dbchangelog.postgre.sql
url=jdbc:postgresql://localhost:5432/testing_system
username: postgres
password: modusnika
driver: org.postgresql.Driver
classpath: postgresql-42.2.18.jar
liquibase.hub.ApiKey: ZXBCyg2nVaK7j4CnIhDkae5q2X-eb8ZhIWQATRvLDjE
